
html, body, :global(#root) {
  height: 100%;
}

html, body, div, p, section, span, ul, li, h3, em {
  margin: 0;
  padding: 0;
}

ul, li {
  list-style: none;
}

em, strong, i {
  font-weight: normal;
  font-style: normal;
}